/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.ikhokha.techcheck;

import com.ikhokha.techcheck.extractors.MetricExtractor;
import org.junit.Assert;
import org.junit.Test;

import java.util.*;

import static org.mockito.ArgumentMatchers.anyString;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

public class LineAnalyzerTest {
    @Test public void analyzeLine_ReturnsTwoMockedMetric_WhenTwoMetricExtractorsMatch() {
        MetricExtractor mockMetricExtractor = mock(MetricExtractor.class);
        MetricExtractor mockMetricExtractorTwo = mock(MetricExtractor.class);
        when(
                mockMetricExtractor.extractMetrics(anyString())
        ).thenReturn(new HashMap<String, Boolean>() {{ put("MOCK_METRIC", true); }});
        when(
                mockMetricExtractorTwo.extractMetrics(anyString())
        ).thenReturn(new HashMap<String, Boolean>() {{ put("MOCK_METRIC_2", true); }});
        List<MetricExtractor> mockedMetricExtractors = Arrays.asList(
                mockMetricExtractor,
                mockMetricExtractorTwo
        );

        LineAnalyzer classUnderTest = new LineAnalyzer(mockedMetricExtractors);
        Map<String, Integer> testResult = classUnderTest.analyze("Testing");

        Assert.assertSame(2, testResult.size());
        Assert.assertSame(1, testResult.get("MOCK_METRIC"));
        Assert.assertSame(1, testResult.get("MOCK_METRIC_2"));
    }

    @Test public void analyzeLine_ReturnsOneMockedMetric_WhenMetricExtractorDoesMatch() {
        MetricExtractor mockMetricExtractor = mock(MetricExtractor.class);
        when(
                mockMetricExtractor.extractMetrics(anyString())
        ).thenReturn(new HashMap<String, Boolean>() {{ put("MOCK_METRIC", true); }});
        List<MetricExtractor> mockedMetricExtractors = Collections.singletonList(
                mockMetricExtractor
        );

        LineAnalyzer classUnderTest = new LineAnalyzer(mockedMetricExtractors);
        Map<String, Integer> testResult = classUnderTest.analyze("Testing");

        Assert.assertSame(1, testResult.size());
        Assert.assertSame(1, testResult.get("MOCK_METRIC"));
    }

    @Test public void analyzeLine_ReturnsZeroMockedMetrics_WhenMetricExtractorDoesNotMatch() {
        MetricExtractor mockMetricExtractor = mock(MetricExtractor.class);
        when(
                mockMetricExtractor.extractMetrics(anyString())
        ).thenReturn(new HashMap<String, Boolean>() {{ put("MOCK_METRIC", false); }});
        List<MetricExtractor> mockedMetricExtractors = Collections.singletonList(
                mockMetricExtractor
        );

        LineAnalyzer classUnderTest = new LineAnalyzer(mockedMetricExtractors);
        Map<String, Integer> testResult = classUnderTest.analyze("Testing");

        Assert.assertSame(1, testResult.size());
        Assert.assertSame(0, testResult.get("MOCK_METRIC"));
    }
}
